.container {
  padding: 1rem 4.5rem;
  max-width: 120rem;
  margin: 0 auto;
}

.flex-col-center-h-v {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.flex-row-center-h-v {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.grid-2-cols-2-rows {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 0.5fr;
  gap: 1rem;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.grid-2-cols {
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  gap: 1rem;
  height: 100%;
}

.grid-center-h {
  justify-items: center;
}

.grid-center-v {
  align-items: center;
}
